# Generated by Django 4.1.7 on 2023-03-02 20:03

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="expensecategory",
            old_name="title",
            new_name="name",
        ),
    ]
